MARIADB_DATABASE=wordpress
MARIADB_USER=algaspar
MARIADB_USER_PASSWORD=123
MARIADB_HOST=mariadb

WORDPRESS_URL=https://algaspar.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=algaspar
WORDPRESS_ADMIN_PASSWORD=123
WORDPRESS_ADMIN_EMAIL=algaspar@student.s19.be
WORDPRESS_USER=user1
WORDPRESS_USER_EMAIL=user1@email.com
WORDPRESS_USER_PASSWORD=123